# Изображения для проекта HelProjects

## 🖼️ Используемые изображения:

1. **hero-bg.jpg** - Фон для главной страницы (1200x800px)
   - Тема: студенты за работой, проекты, образование
   - Пример: https://images.unsplash.com/photo-1522202176988-66273c2fd55f

2. **logo.png** - Логотип проекта (200x200px для большого, 32x32px для favicon)
   - Простой логотип с ракетой или проектом

3. **default-avatar.png** - Аватар по умолчанию (200x200px)
   - Стилизованная буква "H" или силуэт человека

4. **project-placeholder.jpg** - Заглушка для проектов (400x300px)
   - Абстрактное изображение проектов

5. **icon-students.png** - Иконка студентов (64x64px)
   - Для раздела "Сообщество"

6. **icon-progress.png** - Иконка прогресса (64x64px)
   - График или шкала прогресса

7. **icon-database.png** - Иконка базы данных (64x64px)
   - Для раздела "Хранилище"
